Repository: XjSv/Cooked
Catalog: languages/cooked-*.po
Languages: fr_fr

source: Quick Links
fr_fr: Liens rapides

source: Create a Recipe
fr_fr: Créer une recette

source: Recipes by %s
fr_fr: Recettes par %s

source: Add Video
fr_fr: Ajouter une vidéo

source: Change Video
fr_fr: Changer la vidéo

source: Use this Video
fr_fr: Utiliser cette vidéo

source: Pixwell's dark mode toggle is enabled on your site. To keep recipe styles in sync when visitors use it, go to
fr_fr: La bascule de mode sombre de Pixwell est activée sur votre site. Pour garder les styles de recettes synchronisés lorsque les visiteurs l’utilisent, allez dans

source: Cooked → Settings → Design
fr_fr: Cooked → Paramètres → Design

source: and set Dark Mode to <strong>Auto</strong>.
fr_fr: et définissez le mode sombre sur <strong>Auto</strong>.

source: Pixwell's dark mode toggle is enabled. Choose <strong>Auto</strong> so Cooked follows it when visitors switch themes.
fr_fr: La bascule de mode sombre de Pixwell est activée. Choisissez <strong>Auto</strong> pour que Cooked la suive lorsque les visiteurs changent de thème.

source: When enabled, the website logo will appear at the top of the recipe print screen.
fr_fr: Lorsque cette option est activée, le logo du site apparaît en haut de l'écran d'impression de la recette.

source: Show Website Logo
fr_fr: Afficher le logo du site

source: Use <strong>Auto</strong> if your theme has a visitor dark mode toggle. Cooked will then match that choice. Otherwise leave this Off.
fr_fr: Utilisez <strong>Auto</strong> si votre thème propose une bascule de mode sombre pour les visiteurs. Cooked suivra alors ce choix. Sinon, laissez cette option sur Désactivé.

source: Off
fr_fr: Désactivé

source: On
fr_fr: Activé

source: Auto (match theme dark mode)
fr_fr: Auto (suivre le mode sombre du thème)

source: Default Recipe Image
fr_fr: Image de recette par défaut

source: Used as the featured image for recipes that do not have one set.
fr_fr: Utilisée comme image mise en avant pour les recettes qui n’en ont pas.
