Repository: XjSv/Cooked
Catalog: languages/cooked-*.po
Languages: fr_fr

source: Set the first responsive breakpoint. Best for large tablets.
fr_fr: Définissez le premier point de rupture responsive. Utilisé pour les grandes tablettes.

source: Second Responsive Breakpoint
fr_fr: Second Point de rupture Responsive

source: Set the second responsive breakpoint. Best for small tablets.
fr_fr: Définissez le deuxième point de rupture responsive. Utilisé pour les petites tablettes.

source: Third Responsive Breakpoint
fr_fr: Troisième Point de rupture Responsive

source: Set the third responsive breakpoint. Best for phones and other small devices.
fr_fr: Définissez le troisième point de rupture responsive. Utilisé pour les smartphones.

source: Permalinks
fr_fr: Permaliens

source: Recipe Permalink
fr_fr: Permalien de la recette

source: recipe-name
fr_fr: nom-de-la-recette

source: Recipe Author Permalink
fr_fr: Permalien de l’auteur de la recette

source: author-name
fr_fr: nom-de-l-auteur

source: Recipe Category Permalink
fr_fr: Permalien de la catégorie de recette

source: recipe-category-name
fr_fr: nom-categorie-recette

source: WordPress Default %s
fr_fr: WordPress par défaut %s

source: Show All (no pagination)
fr_fr: Afficher tout (sans pagination)

source: Begin Migration
fr_fr: Commencez la migration

source: Recipe Editor
fr_fr: Éditeur de recette

source: gram
fr_fr: gramme

source: grams
fr_fr: grammes

source: kilogram
fr_fr: kilogramme

source: kilograms
fr_fr: kilogrammes

source: milligram
fr_fr: milligramme

source: milligrams
fr_fr: milligrammes

source: ounce
fr_fr: once

source: ounces
fr_fr: onces

source: cup
fr_fr: tasse

source: cups
fr_fr: tasses

source: tsp
fr_fr: c-à-c

source: teaspoon
fr_fr: cuillère à café (5ml)

source: teaspoons
fr_fr: cuillères à café

source: tbsp
fr_fr: c-à-s

source: tablespoon
fr_fr: cuillère à soupe (15ml)

source: tablespoons
fr_fr: cuillères à soupe

source: deciliter
fr_fr: décilitre

source: deciliters
fr_fr: décilitres

source: milliliter
fr_fr: millilitre

source: milliliters
fr_fr: millilitres

source: liter
fr_fr: litre

source: liters
fr_fr: litres

source: stick
fr_fr: bâton

source: sticks
fr_fr: bâtons

source: pound
fr_fr: livre

source: pounds
fr_fr: livres

source: dash
fr_fr: pincée

source: dashes
fr_fr: pincées

source: drop
fr_fr: goutte

source: drops
fr_fr: gouttes

source: drizzle
fr_fr: filet

source: Drizzle
fr_fr: Filet

source: clove
fr_fr: gousse

source: cloves
fr_fr: gousses

source: jar
fr_fr: pot

source: jars
fr_fr: pots

source: can
fr_fr: boîte

source: cans
fr_fr: boîtes

source: Serving size
fr_fr: Taille de portion

source: Total Fat
fr_fr: Graisse totale

source: Saturated Fat
fr_fr: Acides gras saturés

source: Trans Fat
fr_fr: Acides gras insaturés

source: <i>Trans</i> Fat
fr_fr: <i>Graisses trans</i>

source: Monounsaturated Fat
fr_fr: Acides gras monoinsaturés

source: Polyunsaturated Fat
fr_fr: Acides gras polyinsaturés

source: Total Carbohydrate
fr_fr: Glucides totaux

source: Net Carbohydrate
fr_fr: Glucides nets

source: Dietary Fiber
fr_fr: Fibre alimentaire

source: Total Sugars
fr_fr: Sucres totaux

source: Added Sugars
fr_fr: Sucres ajoutés

source: Protein
fr_fr: Protéine

source: Vitamin A
fr_fr: Vitamine A

source: Vitamin C
fr_fr: Vitamine C

source: Iron
fr_fr: Fer

source: Vitamin D
fr_fr: Vitamine D

source: Vitamin E
fr_fr: Vitamine E

source: Vitamin K
fr_fr: Vitamine K

source: Thiamin
fr_fr: Vitamine B1 (Thiamin)

source: Riboflavin
fr_fr: Vitamine B2 (Riboflavine)

source: Niacin
fr_fr: Vitamine B3 (Niacine)

source: Vitamin B6
fr_fr: Vitamine B6

source: Folate
fr_fr: Vitamine B9 (Folate)

source: Vitamin B12
fr_fr: Vitamine B12

source: Biotin
fr_fr: Vitamine B8 (Biotine)

source: Pantothenic Acid
fr_fr: Vitamine B5 (Acide pantothénique)

source: Phosphorus
fr_fr: Phosphore

source: Iodine
fr_fr: Iode

source: Magnesium
fr_fr: Magnésium

source: Selenium
fr_fr: Sélénium

source: Copper
fr_fr: Cuivre

source: Manganese
fr_fr: Manganèse

source: Molybdenum
fr_fr: Molybdène

source: Chloride
fr_fr: Chlorure

source: %d hr
fr_fr: %d h

source: %d hrs
fr_fr: %d h

source: %d day
fr_fr: %d jour

source: %d days
fr_fr: %d jours

source: Public recipes are currently disabled. You can change this at the bottom of the %s page.
fr_fr: Les recettes publiques sont actuellement désactivées. Vous pouvez le modifier en bas de la page %s.

source: (recipe not found or in draft status)
fr_fr: (recette introuvable ou en statut brouillon)

source: Yields
fr_fr: Portions

source: Fullscreen
fr_fr: Plein écran

source: remaining
fr_fr: restant

source: Use this Image
fr_fr: Utiliser cette image

source: Edit Gallery Item
fr_fr: Modifier un élément de la galerie

source: Update Gallery Item
fr_fr: Mettre à jour l'élément de galerie

source: Saved
fr_fr: Sauvegarder

source: Applied
fr_fr: Appliquer

source: Are you sure you want to apply this new template to all of your recipes?
fr_fr: Êtes-vous sûr de vouloir appliquer ce nouveau modèle à toutes vos recettes ?

source: Are you sure you want to reset this recipe template to the Cooked plugin default?
fr_fr: Êtes-vous sûr de vouloir réinitialiser ce modèle de recette par celui du plugin Cooked par défaut ?

source: Please confirm that you are ready to migrate all %s recipes.
fr_fr: Veuillez confirmer que vous êtes prêt à migrer toutes les recettes %s.

source: Please confirm that you are ready to import all recipes.
fr_fr: Veuillez confirmer que vous êtes prêt à importer toutes les recettes.

source: Are you sure you want to import recipes from this CSV file?
fr_fr: Êtes-vous sûr de vouloir importer des recettes depuis ce fichier CSV ?

source: Please select a CSV file.
fr_fr: Veuillez sélectionner un fichier CSV.

source: Please select a valid CSV file.
fr_fr: Veuillez sélectionner un fichier CSV valide.

source: Uploading...
fr_fr: Téléversement...

source: Processing...
fr_fr: Traitement...

source: recipes imported
fr_fr: recettes importées

source: Errors:
fr_fr: Erreurs :

source: Import failed.
fr_fr: Échec de l'importation.

source: Failed to process CSV file.
fr_fr: Échec du traitement du fichier CSV.

source: Failed to upload CSV file.
fr_fr: Échec du téléversement du fichier CSV.

source: Something went wrong
fr_fr: Une erreur s'est produite

source: hrs
fr_fr: h

source: mins
fr_fr: min

source: By %s
fr_fr: Par %s

source: All %s
fr_fr: Tous les %s

source: Beginner
fr_fr: Facile

source: Intermediate
fr_fr: Moyen

source: Advanced
fr_fr: Avancé

source: Cooked Gallery
fr_fr: Galerie de recette

source: Envira Gallery
fr_fr: Galerie Envira

source: Soliloquy Slider
fr_fr: Diaporama Soliloquy

source: Quarter (%s Serving)
fr_fr: Quart (%s portion)

source: Half (%s Serving)
fr_fr: Demi (%s portion)

source: Default (%s Serving)
fr_fr: Par défaut (%s portion)

source: Double (%s Servings)
fr_fr: Double (%s portions)

source: Triple (%s Servings)
fr_fr: Triple (%s portions)

source: %s Serving
fr_fr: %s portion

source: or
fr_fr: ou

source: Browse
fr_fr: Parcourir

source: Find a recipe...
fr_fr: Trouvez une recette...

source: Search
fr_fr: Rechercher

source: Newest first
fr_fr: Plus récentes en premier

source: Oldest first
fr_fr: Les plus anciennes en premier

source: Alphabetical (A-Z)
fr_fr: Ordre Alphabétique (A-Z)

source: Alphabetical (Z-A)
fr_fr: Ordre Alphabétique (Z-A)

source: There is %1$s recipe that should be migrated from %2$s to take advantage of new features and reliability.
fr_fr: Il y a %1$s recette qui devrait être migrée depuis %2$s pour tirer parti des nouvelles fonctionnalités et de la fiabilité.

source: Please click the button below to migrate these recipes. Here is what will happen to your recipes:
fr_fr: Veuillez cliquer sur le bouton ci-dessous pour migrer ces recettes. Voici ce qui va arriver à vos recettes :

source: NO DATA LOSS, all fields will be remapped.
fr_fr: AUCUNE PERTE DE DONNÉES, tous les champs seront réaffectés.

source: Remapped fields will greatly speed up recipe loading times.
fr_fr: Les champs réaffectés vont grandement accélérer les temps de chargement des recettes.

source: If recipe excerpt exists, the short description will be moved to the top of the recipe template.
fr_fr: Si l'extrait de recette existe, la description courte sera déplacée vers le haut du modèle de recette.

source: If no recipe excerpt exists, the short description will be used instead.
fr_fr: Si aucun extrait de recette n'existe, la description courte sera utilisée à la place.

source: Version number will be applied to each recipe.
fr_fr: Le numéro de version sera appliqué à chaque recette.

source: There is %1$s recipe that is from an older version of Cooked. Please %2$s to migrate this recipe.
fr_fr: Il y a %1$s recette issue d'une ancienne version de Cooked. Veuillez %2$s pour migrer cette recette.

source: click here
fr_fr: cliquez ici

source: Cooked - Recipe Management
fr_fr: Cooked - Gestion de recettes

source: Pre-calculate related recipes for all published recipes? This may take a while on large sites.
fr_fr: Précalculer les recettes associées pour toutes les recettes publiées ? Cela peut prendre du temps sur les grands sites.

source: Last: %1$s · %2$s recipes
fr_fr: Dernier : %1$s · %2$s recettes

source: Bulk Add Ingredients
fr_fr: Ajout groupé d'ingrédients

source: Bulk Add Directions
fr_fr: Ajout groupé d'instructions

source: 2 cups flour 1 tsp salt 1/2 cup sugar 3 large eggs
fr_fr: 2 tasses de farine 1 c. à thé de sel 1/2 tasse de sucre 3 gros œufs

source: Preheat oven to 350°F. Mix dry ingredients together. Add wet ingredients and stir.
fr_fr: Préchauffer le four à 175 °C. Mélanger les ingrédients secs. Ajouter les ingrédients humides et remuer.

source: Section heading
fr_fr: Titre de section

source: Parsing...
fr_fr: Analyse...

source: Add Ingredients
fr_fr: Ajouter les ingrédients

source: Add Directions
fr_fr: Ajouter les instructions

source: Heading text
fr_fr: Texte du titre

source: Security check failed.
fr_fr: Échec de la vérification de sécurité.

source: No ingredients provided.
fr_fr: Aucun ingrédient fourni.

source: Recipe List Allergens
fr_fr: Allergènes dans la liste de recettes

source: Show allergen icons on recipe cards in browse and list views.
fr_fr: Afficher les icônes d'allergènes sur les cartes de recettes dans les vues parcourir et liste.

source: Show Allergens on Recipe Cards
fr_fr: Afficher les allergènes sur les cartes de recettes

source: Allergens
fr_fr: Allergènes

source: Celery
fr_fr: Céleri

source: Crustacean shellfish
fr_fr: Crustacés

source: Eggs
fr_fr: Œufs

source: Fish
fr_fr: Poisson

source: Milk
fr_fr: Lait

source: Molluscs
fr_fr: Mollusques

source: Mustard
fr_fr: Moutarde

source: Peanuts
fr_fr: Arachides

source: Sesame
fr_fr: Sésame

source: Soybeans
fr_fr: Soja

source: Sulphur dioxide and sulphites
fr_fr: Anhydride sulfureux et sulfites

source: Tree nuts
fr_fr: Fruits à coque

source: Wheat
fr_fr: Blé

source: Contains %s
fr_fr: Contient %s

source: Please provide a tool name. Use `wp cooked tools list` to see available tools.
fr_fr: Veuillez indiquer un nom d'outil. Utilisez `wp cooked tools list` pour voir les outils disponibles.

source: Tool completed successfully.
fr_fr: Outil exécuté avec succès.

source: No tools available.
fr_fr: Aucun outil disponible.

source: Row %1$d: Unknown error
fr_fr: Ligne %1$d : erreur inconnue

source: Row %1$d: %2$s
fr_fr: Ligne %1$d : %2$s

source: Row %1$d: Title is required
fr_fr: Ligne %1$d : le titre est obligatoire

source: Excerpt/description
fr_fr: Extrait/description

source: Ingredients, separated by pipe <code>(|)</code>. <br>Format: <code>"amount|measurement|name"</code> or <code>"name"</code> for simple ingredients.<br>Add substitutions with double pipe <code>(||)</code>: <code>"amount|measurement|name||sub_amount|sub_measurement|sub_name"</code>
fr_fr: Ingrédients séparés par une barre verticale <code>(|)</code>. <br>Format : <code>"quantité|mesure|nom"</code> ou <code>"nom"</code> pour les ingrédients simples.<br>Ajoutez les substitutions avec une double barre <code>(||)</code> : <code>"quantité|mesure|nom||sub_quantité|sub_mesure|sub_nom"</code>

source: Directions/instructions, separated by pipe <code>(|)</code>
fr_fr: Instructions séparées par une barre verticale <code>(|)</code>

source: Category, separated by comma
fr_fr: Catégorie, séparée par des virgules

source: Cuisine, separated by comma
fr_fr: Cuisine, séparée par des virgules

source: Cooking method, separated by comma
fr_fr: Méthode de cuisson, séparée par des virgules

source: Tags, separated by comma
fr_fr: Étiquettes, séparées par des virgules

source: Restricted diet type (Schema.org RestrictedDiet), separated by comma
fr_fr: Type de régime restreint (Schema.org RestrictedDiet), séparé par des virgules

source: Multilingual Setup:
fr_fr: Configuration multilingue :

source: Your Browse/Search Recipes page is missing translations for:
fr_fr: Votre page Parcourir/Rechercher des recettes n'a pas de traductions pour :

source: Create translations of your browse page in %s for full multilingual support.
fr_fr: Créez des traductions de votre page parcourir en %s pour une prise en charge multilingue complète.

source: This recipe is set up to include itself in the Recipe Template (containing shortcode %s), which can break the page. Remove the embed that references this same recipe.
fr_fr: Cette recette est configurée pour s'inclure elle-même dans le modèle de recette (contenant le shortcode %s), ce qui peut casser la page. Supprimez l'intégration qui référence cette même recette.

source: Enter one item per line. Use the checkboxes below to mark section headings.
fr_fr: Saisissez un élément par ligne. Utilisez les cases ci-dessous pour marquer les titres de section.

source: Preview
fr_fr: Aperçu

source: Please review the parsed fields before adding. Automatic parsing may misread amounts—for example, a range written as 2-3 could appear as 23 unless you correct it.
fr_fr: Veuillez vérifier les champs analysés avant d'ajouter. L'analyse automatique peut mal interpréter les quantités — par exemple, une plage 2-3 peut apparaître comme 23 si vous ne la corrigez pas.

source: Cancel
fr_fr: Annuler

source: Recipe Card
fr_fr: Carte de recette

source: Displays a compact linked recipe card with image, title, author, and excerpt — not the full recipe. Use this to promote this recipe elsewhere on your site.
fr_fr: Affiche une carte de recette compacte avec image, titre, auteur et extrait — pas la recette complète. Utilisez-la pour promouvoir cette recette ailleurs sur votre site.

source: Choose "modern" or "modern-centered".
fr_fr: Choisissez « modern » ou « modern-centered ».

source: Set the card width. Defaults to 100%. Use "%" or "px" after the number.
fr_fr: Définissez la largeur de la carte. Par défaut 100 %. Utilisez « % » ou « px » après le nombre.

source: Hide the recipe excerpt.
fr_fr: Masquer l'extrait de la recette.

source: Hide the recipe author.
fr_fr: Masquer l'auteur de la recette.

source: Hide the recipe image.
fr_fr: Masquer l'image de la recette.

source: Hide the recipe title.
fr_fr: Masquer le titre de la recette.

source: Recipe ID
fr_fr: ID de recette

source: Card width
fr_fr: Largeur de la carte

source: Example
fr_fr: Exemple

source: Bulk Add
fr_fr: Ajout groupé

source: Next & Previous Recipe Navigation
fr_fr: Navigation recette suivante et précédente

source: This will display navigation links to the next and previous recipes.
fr_fr: Affiche les liens de navigation vers les recettes suivante et précédente.

source: This shortcode automatically displays the previous and next recipe links based on the current recipe page. No parameters are required.
fr_fr: Ce shortcode affiche automatiquement les liens vers la recette précédente et suivante selon la page actuelle. Aucun paramètre requis.

source: Usage
fr_fr: Utilisation

source: Simply add the shortcode to your recipe template or content area. The navigation will automatically show the previous and next recipes based on recipe ID order.
fr_fr: Ajoutez simplement le shortcode à votre modèle de recette ou zone de contenu. La navigation affichera automatiquement les recettes précédente et suivante selon l'ordre des ID.

source: Related Recipes
fr_fr: Recettes associées

source: Displays a grid of related recipes based on shared terms in any of the recipe taxonomies (categories, cuisines, cooking methods, tags, diets), shown in random order. No cache or pre-calculation.
fr_fr: Affiche une grille de recettes associées selon les termes partagés dans les taxonomies (catégories, cuisines, méthodes de cuisson, étiquettes, régimes), dans un ordre aléatoire. Sans cache ni précalcul.

source: Specify a recipe ID. If not provided, uses the current recipe.
fr_fr: Indiquez un ID de recette. Sinon, la recette actuelle est utilisée.

source: Set the heading text for the related recipes section.
fr_fr: Définissez le texte du titre de la section recettes associées.

source: Number of recipes to display (default: 4).
fr_fr: Nombre de recettes à afficher (par défaut : 4).

source: Number of columns in the grid (default: 2).
fr_fr: Nombre de colonnes dans la grille (par défaut : 2).

source: Hide recipe card images.
fr_fr: Masquer les images des cartes de recettes.

source: Hide recipe card excerpts.
fr_fr: Masquer les extraits des cartes de recettes.

source: Hide recipe card authors.
fr_fr: Masquer les auteurs des cartes de recettes.

source: Toggle which taxonomies are used: match_categories, match_cuisines, match_cooking_methods, match_tags, match_diets (default: true).
fr_fr: Activez les taxonomies utilisées : match_categories, match_cuisines, match_cooking_methods, match_tags, match_diets (par défaut : true).

source: Matching options:
fr_fr: Options de correspondance :

source: Set to false to exclude a taxonomy from related recipes, e.g. match_cuisines="false" to ignore cuisines.
fr_fr: Mettez false pour exclure une taxonomie, ex. match_cuisines="false" pour ignorer les cuisines.

source: Number of recipes
fr_fr: Nombre de recettes

source: Grid columns
fr_fr: Colonnes de la grille

source: Print View
fr_fr: Vue d'impression

source: This recipe could not be displayed because it is set up to include itself (containing shortcode %s). Remove the duplicate recipe embed from the Recipe Template.
fr_fr: Cette recette n'a pas pu être affichée car elle est configurée pour s'inclure elle-même (shortcode %s). Supprimez l'intégration en double du modèle de recette.

source: Invalid recipe ID specified. Please provide a valid numeric recipe ID.
fr_fr: ID de recette invalide. Veuillez fournir un ID numérique valide.

source: No recipe found. Please specify a recipe ID using the id attribute, or use this shortcode on a recipe page.
fr_fr: Aucune recette trouvée. Indiquez un ID avec l'attribut id, ou utilisez ce shortcode sur une page de recette.

source: Recipe not found.
fr_fr: Recette introuvable.

source: The specified ID (%d) is not a recipe.
fr_fr: L'ID spécifié (%d) n'est pas une recette.

source: No post found with ID %d.
fr_fr: Aucun article trouvé avec l'ID %d.

source: No related recipes found.
fr_fr: Aucune recette associée trouvée.

source: This may be because there are no other recipes in the current language with matching attributes.
fr_fr: Cela peut être dû à l'absence d'autres recettes dans la langue actuelle avec des attributs correspondants.

source: Try adjusting the matching criteria or ensure you have other published recipes with shared categories, tags, or ingredients.
fr_fr: Ajustez les critères de correspondance ou assurez-vous d'avoir d'autres recettes publiées avec des catégories, étiquettes ou ingrédients communs.

source: Flush rewrite rules
fr_fr: Vider les règles de réécriture

source: Refreshes permalink rules for recipe and profile URLs.
fr_fr: Actualise les règles de permaliens pour les URLs de recettes et de profils.

source: Fix recipe line endings
fr_fr: Corriger les fins de ligne des recettes

source: Normalizes line endings in recipe content for exporter/importer compatibility.
fr_fr: Normalise les fins de ligne du contenu des recettes pour la compatibilité export/import.

source: Purge legacy related recipes cache
fr_fr: Purger l'ancien cache des recettes associées

source: Removes old transients and options from the previous related-recipes cache.
fr_fr: Supprime les anciens transients et options de l'ancien cache des recettes associées.

source: Remove recipes from user meta
fr_fr: Supprimer les recettes des métadonnées utilisateur

source: Removes the legacy "recipes" key from all users' cooked_user_meta.
fr_fr: Supprime l'ancienne clé « recipes » des cooked_user_meta de tous les utilisateurs.

source: Tool name is required.
fr_fr: Le nom de l'outil est obligatoire.

source: Unknown tool: %s.
fr_fr: Outil inconnu : %s.

source: Tool method %s does not exist.
fr_fr: La méthode d'outil %s n'existe pas.

source: Cooked Import
fr_fr: Importation Cooked

source: The %s upgrade adds loads of new features like ratings, favorites, user profiles, automatic nutrition information and more. Check out the list below for all of the details.
fr_fr: La mise à niveau %s ajoute de nombreuses nouvelles fonctionnalités : notes, favoris, profils utilisateur, informations nutritionnelles automatiques, etc. Consultez la liste ci-dessous pour tous les détails.

source: Auto Nutrition Facts
fr_fr: Valeurs nutritionnelles automatiques

source: Use coupon code %1$s for %2$s off!
fr_fr: Utilisez le code promo %1$s pour %2$s de réduction !

source: If this is your first time using %1$s, head over to the %2$s page for some initial configuration. You can also check out the %3$s if you get stuck or contact me on %4$s. If you just recently updated, you can find out what's new below.
fr_fr: Si c'est votre première utilisation de %1$s, rendez-vous sur la page %2$s pour la configuration initiale. Consultez aussi la %3$s en cas de blocage ou contactez-moi sur %4$s. Si vous venez de mettre à jour, découvrez les nouveautés ci-dessous.

source: View all recipes
fr_fr: Voir toutes les recettes

source: A recipe plugin for WordPress.
fr_fr: Une extension de recettes pour WordPress.

source: Download sample CSV files:
fr_fr: Télécharger des fichiers CSV d’exemple :

source: Small (1 recipe)
fr_fr: Petit (1 recette)

source: Medium (3 recipes)
fr_fr: Moyen (3 recettes)

source: Large (10 recipes)
fr_fr: Grand (10 recettes)

source: Default
fr_fr: Par défaut

source: Metric
fr_fr: Métrique

source: Imperial
fr_fr: Impérial

source: Units
fr_fr: Unités

source: Measurement System
fr_fr: Système de mesure

source: Enable "Measurement System Switcher"
fr_fr: Activer le « sélecteur de système de mesure »

source: Shows the Metric/Imperial toggle on recipes.
fr_fr: Affiche la bascule Métrique/Impérial sur les recettes.

source: Prevents the recipe archive from being displayed at %s.
fr_fr: Empêche l’affichage de l’archive des recettes à l’adresse %s.

source: Ready for %s?
fr_fr: Prêt pour %s ?

source: Premium Support
fr_fr: Support premium

source: User Profiles
fr_fr: Profils utilisateurs

source: User Ratings
fr_fr: Notes des utilisateurs

source: User Favorites
fr_fr: Favoris des utilisateurs

source: Ingredient Links
fr_fr: Liens d’ingrédients

source: Social Sharing
fr_fr: Partage social

source: Recipe Submissions
fr_fr: Soumissions de recettes

source: Modern Grid Layout
fr_fr: Mise en page grille moderne

source: Full-Width Layout
fr_fr: Mise en page pleine largeur

source: Pagination Options
fr_fr: Options de pagination

source: Compact List Layout
fr_fr: Mise en page liste compacte

source: Fitness Layout
fr_fr: Mise en page Fitness

source: Cooking Methods
fr_fr: Méthodes de cuisson

source: Tags
fr_fr: Étiquettes

source: Get %s
fr_fr: Obtenir %s

source: Update Settings
fr_fr: Mettre à jour les paramètres

source: Cooked Settings
fr_fr: Paramètres Cooked

source: Thanks for using %s!
fr_fr: Merci d'utiliser %s !
