Repository: XjSv/Cooked
Catalog: languages/cooked-*.po
Languages: fr_fr

source: CSV file not found.
fr_fr: Fichier CSV introuvable.

source: Could not open CSV file.
fr_fr: Impossible d'ouvrir le fichier CSV.

source: CSV file is empty or invalid.
fr_fr: Le fichier CSV est vide ou invalide.

source: CSV file must contain a "title" column.
fr_fr: Le fichier CSV doit contenir une colonne « title ».

source: Ingredients
fr_fr: Ingrédients

source: Directions
fr_fr: Instructions

source: Current recipe category being viewed.
fr_fr: Catégorie de recette actuellement consultée.

source: Settings
fr_fr: Paramètres

source: Display Recipe
fr_fr: Afficher la recette

source: This shortcode displays the recipe in its entirety, using the "Recipe Template" field in the first tab.
fr_fr: Ce shortcode affiche la recette dans son intégralité, en utilisant le champ "Modèle de recette" dans le premier onglet.

source: Layout
fr_fr: Disposition

source: Nutrition
fr_fr: Valeurs nutritionnelles

source: Gallery
fr_fr: Galerie

source: Recipe Review Required
fr_fr: La recette doit être validée

source: It looks like this recipe is from a different version of %s. Please review and click "Update" to save it.
fr_fr: Il semble que cette recette provienne d'une version différente de %s. Merci de la modifier et cliquez sur "Mettre à jour" pour l'enregistrer.

source: Recipe Shortcode
fr_fr: Shortcode de la recette

source: You can use the following shortcode to display your recipe anywhere:
fr_fr: Vous pouvez utiliser le shortcode suivant pour afficher votre recette n'importe où :

source: Recipe Template
fr_fr: Modèle de recette

source: Default Recipe Template
fr_fr: Modèle de recette par défaut

source: Choose from the options below to use this layout as the default for new recipes or for all recipes.
fr_fr: Choisissez parmi les options ci-dessous pour utiliser ce modèle comme mise en page par défaut pour les nouvelles recettes uniquement ou pour toutes les recettes.

source: Save as Default
fr_fr: Enregistrer comme valeur par défaut

source: Apply to All
fr_fr: Appliquer à tous

source: Reset
fr_fr: Réinitialiser

source: Using the built-in recipe shortcodes found on the "Shortcodes" tab, you can create the layout of your recipe below. Use the "Save as Default" button to save your template.
fr_fr: En utilisant les codes abrégés de recette intégrés dans l'onglet "Shortcodes", vous pouvez créer ci-dessous une mise en page pour votre recette. Utilisez ensuite le bouton "Enregistrer comme valeur par défaut" pour enregistrer ce nouveau modèle.

source: Recipe Excerpt
fr_fr: Extrait de la recette

source: The excerpt is used on recipe listing templates, where the full recipe should not be displayed.
fr_fr: L'extrait est utilisé sur les modèles de liste de recettes, où la recette complète ne doit pas être affichée.

source: SEO Description
fr_fr: Description de la minuterie

source: This description is used for SEO purposes and is optional. By default, Cooked will use the Recipe Excerpt above if available or the Recipe Title if not.
fr_fr: Cette description est utilisée à des fins de SEO et est facultative. Par défaut, Cooked utilisera l'extrait de recette ci-dessus si disponible ou le titre de recette si ce n'est pas le cas.

source: Difficulty Level
fr_fr: Niveau de difficulté

source: Prep Time
fr_fr: Préparation

source: Cook Time
fr_fr: Cuisson

source: Total Time
fr_fr: Temps total

source: Recipe Notes
fr_fr: Notes de recette

source: The notes are displayed in the recipe.
fr_fr: Les notes sont affichées dans la recette.

source: Amount
fr_fr: Quantité

source: Measurement
fr_fr: Unité de mesure

source: Item
fr_fr: Élément

source: ex. Eggs, Milk, etc.
fr_fr: ex : oeufs, lait, etc.

source: ex. Apple Sauce, Tofu, etc.
fr_fr: ex. Compote de pommes, tofu, etc.

source: Section Heading
fr_fr: Titre de la section

source: Heading Element:
fr_fr: Élément de titre :

source: Add Ingredient
fr_fr: Ajouter un ingrédient

source: Add Section Heading
fr_fr: Ajouter une entête

source: Change Image
fr_fr: Changer l'image

source: Add Image
fr_fr: Ajouter une image

source: Add Direction
fr_fr: Ajouter une étape de la recette

source: Nutrition Information
fr_fr: Informations nutritionnelles

source: Nutrition Facts
fr_fr: Valeurs nutritionnelles

source: Amount per serving
fr_fr: Quantité par portion

source: % Daily Value *
fr_fr: % Valeur quotidienne *

source: Includes
fr_fr: Dont

source: The % Daily Value (DV) tells you how much a nutrient in a serving of food contributes to a daily diet. 2,000 calories a day is used for general nutrition advice.
fr_fr: Le % de la valeur quotidienne (VQ) indique dans quelle mesure un nutriment dans une portion contribue à un régime alimentaire quotidien. 2 000 calories par jour sont utilisées comme référence générale.

source: Recipe Gallery Type
fr_fr: Modifier la galerie de recette

source: Choose one...
fr_fr: Choisissez une...

source: %1$s or %2$s Video
fr_fr: %1$s ou %2$s Vidéo

source: If you would like to display a video as the first item in your gallery, you can paste a valid %1$s or %2$s URL below.
fr_fr: Si vous souhaitez afficher une vidéo en premier élément de votre galerie, collez une URL %1$s ou %2$s valide ci-dessous.

source: Gallery Items
fr_fr: Éléments de la galerie

source: Add to Gallery
fr_fr: Ajouter à la galerie

source: Recipe Information
fr_fr: Informations sur la recette

source: This will display the recipe author, cooking times, etc.
fr_fr: Cela affichera l’auteur de la recette, les temps de cuisson, etc.

source: "%1$s" and "%2$s"
fr_fr: « %1$s » et « %2$s »

source: This will allow you to include or exclude content from the shortcode output.
fr_fr: Cela vous permettra d'inclure ou d'exclure du contenu généré par le shortcode.

source: Used like "include", but will position the content to the left or right.
fr_fr: Utilisé de la même façon qu'« inclure », mais positionnera le contenu à gauche ou à droite.

source: Available Variables
fr_fr: Variables disponibles

source: Author
fr_fr: Auteur

source: Difficulty
fr_fr: Difficulté

source: Servings Switcher
fr_fr: Sélecteur de parts

source: Category
fr_fr: Catégorie

source: Print Mode
fr_fr: Imprimer

source: Full-Screen Mode
fr_fr: Mode plein écran

source: This will display the list of ingredients, added via the "Ingredients" tab.
fr_fr: Cela affichera la liste des ingrédients, ajoutés via l’onglet « Ingrédients ».

source: This will allow you to hide or show the checkboxes:
fr_fr: Cela vous permettra de masquer ou d’afficher les cases à cocher :

source: Show checkboxes
fr_fr: Afficher les cases à cocher

source: Hide checkboxes
fr_fr: Masquer les cases à cocher

source: This will display the list of directions, added via the "Directions" tab.
fr_fr: Cela affichera la liste des étapes de la recette, ajoutée via l’onglet « Etapes de la recette ».

source: This will allow you to hide or show the numbers:
fr_fr: Cela vous permettra de masquer ou d’afficher la numérotaion des étapes :

source: Show numbers
fr_fr: Afficher la numérotation

source: Hide numbers
fr_fr: Masquer la numérotation

source: Featured Image
fr_fr: Image mise en avant

source: This will display the featured image, if one is set.
fr_fr: Cela affichera l’image sélectionnée, si elle est définie.

source: None
fr_fr: Aucun

source: Nutrition Label
fr_fr: Étiquette nutritionnelle

source: This will display the Nutrition Facts label, if data is present.
fr_fr: Cela affichera l'étiquette de la valeur nutritive, si des données sont présentes.

source: This will display the gallery, if one is set or created from the "Gallery" tab.
fr_fr: Cela affichera la galerie, si elle est définie ou créée à partir de l’onglet « Galerie ».

source: Set the width of the gallery.
fr_fr: Définissez la largeur de la galerie.

source: Set the image size ratio.
fr_fr: Définissez le rapport de taille d’image.

source: Set the navigation style.
fr_fr: Défissez le style de navigation.

source: Enable or disable "Full-Screen" mode.
fr_fr: Activer ou désactiver le mode « Plein écran ».

source: ex: "%1$s" or "%2$s"
fr_fr: ex : « %1$s » ou « %2$s »

source: "%1$s", "%2$s", or "%3$s"
fr_fr: « %1$s », « %2$s » ou « %3$s »

source: "%1$s" or "%2$s"
fr_fr: « %1$s » ou « %2$s »

source: Excerpt
fr_fr: Extrait

source: This will display the excerpt, if one is available from the "Layout & Content" tab.
fr_fr: Cela affichera l’extrait, s’il en existe un dans l’onglet « Mise en page et contenu ».

source: This will display the notes, if one is available from the "Layout & Content" tab.
fr_fr: Affiche les notes, s'il y en a une dans l'onglet « Mise en page et contenu ».

source: This will allow you to hide or show the header for the notes section:
fr_fr: Permet de masquer ou d'afficher l'en-tête de la section notes :

source: Show header
fr_fr: Afficher l'en-tête

source: Hide header
fr_fr: Masquer l'en-tête

source: Timer
fr_fr: Minuteur

source: This will display a special link to start a cooking timer.
fr_fr: Cela affichera un lien spécial pour démarrer une minuterie de cuisson.

source: "%1$s", "%2$s" and "%3$s"
fr_fr: « %1$s », « %2$s » et « %3$s »

source: Use just one or a combination of all three to set the timer length
fr_fr: Utilisez un seul ou une combinaison des trois pour régler la longueur de la minuterie

source: Add a short description for this timer, if applicable.
fr_fr: Ajoutez une courte description pour cette minuterie, le cas échéant.

source: Time in seconds
fr_fr: Temps en secondes

source: Time in minutes
fr_fr: Temps en minutes

source: Time in hours
fr_fr: Temps en heures

source: Timer Description
fr_fr: Description de la minuterie

source: There is %1$s recipe that should be imported from %2$s.
fr_fr: Il y a %1$s recette qui devrait être importée depuis %2$s.

source: Before you begin, please make sure you <b>backup your database</b> in case something goes wrong.
fr_fr: Avant de commencer, assurez-vous de <b>sauvegarder votre base de données</b> au cas où quelque chose se passerait mal.

source: Click the button below to import these recipes. Here is what will happen to your recipes:
fr_fr: Cliquez sur le bouton ci-dessous pour importer ces recettes. Voici ce qui va se passer :

source: Recipes will be imported with the <b>'Draft'</b> status.
fr_fr: Les recettes seront importées avec le statut <b>« Brouillon »</b>.

source: Comments and ratings data will also be imported (ratings are available in Cooked Pro).
fr_fr: Les commentaires et les notes seront également importés (les notes sont disponibles dans Cooked Pro).

source: After the import is complete, you can bulk edit the recipes and change their status to <b>'Published'</b>.
fr_fr: Une fois l'importation terminée, vous pouvez modifier les recettes en masse et changer leur statut en <b>« Publié »</b>.

source: The existing WP Delicious recipes and data will not be modified or deleted.
fr_fr: Les recettes et données WP Delicious existantes ne seront ni modifiées ni supprimées.

source: Certain data that is not suppoted by Cooked will not be imported (such as Cooking Temp, Estimated Cost, Recipe Keywords, etc).
fr_fr: Certaines données non prises en charge par Cooked ne seront pas importées (température de cuisson, coût estimé, mots-clés de recette, etc.).

source: You can run the import multiple times, but keep in mind that duplicate recipes will be created.
fr_fr: Vous pouvez lancer l'importation plusieurs fois, mais des recettes en double seront créées.

source: Wow, you have a lot of recipes!
fr_fr: Wow, vous avez beaucoup de recettes !

source: It is definitely recommended that you get yourself a cup of coffee or tea after clicking this button.
fr_fr: Il est fortement recommandé de prendre une tasse de café ou de thé après avoir cliqué sur ce bouton.

source: Note:
fr_fr: Remarque :

source: The more recipes you have, the longer this will take.
fr_fr: Plus vous avez de recettes, plus cela prendra de temps.

source: WP Delicious - Import
fr_fr: WP Delicious - Importation

source: The difficulty level will be set to <b>Beginner</b> since it is not supported by WP Recipe Maker.
fr_fr: Le niveau de difficulté sera défini sur <b>Débutant</b>, car il n'est pas pris en charge par WP Recipe Maker.

source: The existing WP Recipe Maker and data will not be modified or deleted.
fr_fr: Les recettes et données WP Recipe Maker existantes ne seront ni modifiées ni supprimées.

source: WP Recipe Maker - Import
fr_fr: WP Recipe Maker - Importation

source: Import recipes from a CSV file. Your CSV file should include the following columns:
fr_fr: Importez des recettes depuis un fichier CSV. Votre fichier CSV doit inclure les colonnes suivantes :

source: Recipe title (required)
fr_fr: Titre de la recette (obligatoire)

source: Prep time in minutes
fr_fr: Temps de préparation en minutes

source: Cook time in minutes
fr_fr: Temps de cuisson en minutes

source: Difficulty level (1=Beginner, 2=Intermediate, 3=Advanced)
fr_fr: Niveau de difficulté (1=Débutant, 2=Intermédiaire, 3=Avancé)

source: Recipes will be imported with the <b>'Draft'</b> status. After the import is complete, you can bulk edit the recipes and change their status to <b>'Published'</b>.
fr_fr: Les recettes seront importées avec le statut <b>« Brouillon »</b>. Une fois l'importation terminée, vous pouvez les modifier en masse et changer leur statut en <b>« Publié »</b>.

source: CSV Import
fr_fr: Importation CSV

source: Import Recipes via CSV
fr_fr: Importer des recettes via CSV

source: More Imports are Coming Soon...
fr_fr: D'autres importations arrivent bientôt...

source: Begin Import
fr_fr: Commencer l'importation

source: reload
fr_fr: recharger

source: Upload and Import CSV
fr_fr: Téléverser et importer le CSV

source: Import Complete!
fr_fr: Importation terminée !

source: You can now
fr_fr: Vous pouvez maintenant

source: the import screen or
fr_fr: l'écran d'importation ou

source: view your recipes
fr_fr: voir vos recettes

source: Edit Recipe(s)...
fr_fr: Éditer recette(s)...

source: Choose recipe(s)...
fr_fr: Choisir recette(s)...

source: Step %d
fr_fr: Étape %d

source: Widget Title (optional):
fr_fr: Nom du Widget (facultatif) :

source: Recipe:
fr_fr: Recette :

source: Simple Centered
fr_fr: Simple centré

source: Modern
fr_fr: Moderne

source: Modern Centered
fr_fr: Moderne centré

source: Width:
fr_fr: Largeur :

source: Hide Image
fr_fr: Masquer l'image

source: Hide Title
fr_fr: Masquer le titre

source: Hide Author
fr_fr: Masquer l'auteur

source: Hide Excerpt
fr_fr: Masquer l'extrait

source: Parent Category
fr_fr: Catégorie parente

source: All Categories
fr_fr: Toutes les catégories

source: Hide Empty Categories
fr_fr: Masquer les catégories vides

source: Title (optional):
fr_fr: Titre (facultatif) :

source: Size:
fr_fr: Taille :

source: Wide
fr_fr: Large

source: Hide "Browse" dropdown
fr_fr: Masquer "Parcourir" la liste déroulante

source: Hide "Sorting" dropdown
fr_fr: Masquer "Tri" du menu déroulant

source: Sorted by:
fr_fr: Trier par :

source: Most Recent
fr_fr: Plus récents

source: Choose Recipes
fr_fr: Choisir une recette(s)

source: Show:
fr_fr: Afficher :

source: Recipes:
fr_fr: Recettes :

source: Error importing WP Recipe Maker recipe.
fr_fr: Erreur lors de l'importation d'une recette WP Recipe Maker.

source: What's new in %s?
fr_fr: Quoi de neuf dans %s ?

source: Print
fr_fr: Imprimer

source: Print Options:
fr_fr: Options d'impression :

source: Title
fr_fr: Titre

source: Information
fr_fr: Informations

source: Recipe Archive
fr_fr: Archive des recettes

source: Recipes
fr_fr: Recettes

source: Recipe
fr_fr: Recette

source: Add New
fr_fr: Ajouter une recette

source: Add New Recipe
fr_fr: Ajouter une nouvelle recette

source: New Recipe
fr_fr: Nouvelle recette

source: Edit Recipe
fr_fr: Modifier la recette

source: View Recipe
fr_fr: Voir la recette

source: All Recipes
fr_fr: Toutes les recettes

source: Search Recipes
fr_fr: Rechercher des recettes

source: No recipes found.
fr_fr: Aucune recette trouvée.

source: No recipes found in trash.
fr_fr: Aucune recette trouvée dans la corbeille.

source: Recipe title ...
fr_fr: Titre de la recette...

source: Cooked Browse Recipes Page
fr_fr: Page Parcourir les recettes Cooked

source: No default content provided.
fr_fr: Aucun contenu par défaut fourni.

source: You do not have permission to import recipes.
fr_fr: Vous n'avez pas l'autorisation d'importer des recettes.

source: File upload failed.
fr_fr: Échec du téléversement du fichier.

source: Invalid file type. Please upload a CSV file.
fr_fr: Type de fichier invalide. Veuillez téléverser un fichier CSV.

source: CSV file not found. Please upload again.
fr_fr: Fichier CSV introuvable. Veuillez le téléverser à nouveau.

source: Successfully imported %d recipe(s).
fr_fr: %d recette(s) importée(s) avec succès.

source: No recipes were imported.
fr_fr: Aucune recette n'a été importée.

source: Recipe Category
fr_fr: Catégorie de recette

source: Categories
fr_fr: Catégories

source: Search Categories
fr_fr: Rechercher des catégories

source: Parent Category:
fr_fr: Catégorie parente :

source: Edit Category
fr_fr: Modifier la catégorie

source: Update Category
fr_fr: Mise à jour de la catégorie

source: Add New Category
fr_fr: Ajouter une nouvelle catégorie

source: New Category Name
fr_fr: Nom de la nouvelle catégorie

source: No Categories
fr_fr: Aucune catégorie

source: %s Recipe
fr_fr: %s recette

source: Required by Cooked Pro
fr_fr: Requis par Cooked Pro

source: Error importing WP Delicious recipe.
fr_fr: Erreur lors de l'importation d'une recette WP Delicious.

source: Import
fr_fr: Importer

source: What's New?
fr_fr: Quoi de neuf ?

source: Upgrade to Pro
fr_fr: Passer à Pro

source: You do not have sufficient permissions to access this page.
fr_fr: Vous n'avez pas les autorisations suffisantes pour accéder à cette page.

source: Cooked settings has been updated!
fr_fr: Les réglages Cooked ont été mis à jour !

source: Cooked Plugin Setup
fr_fr: Configuration du plugin Cooked

source: To display your recipes properly, please set up your %s.
fr_fr: Pour afficher correctement vos recettes, veuillez configurer votre %s.

source: Browse/Search Recipes Page
fr_fr: Parcourir / Rechercher des pages de recettes

source: Choose a page...
fr_fr: Choisir une page…

source: No pages
fr_fr: Aucune page

source: No default
fr_fr: Pas de choix par défaut

source: No categories
fr_fr: Aucune catégories

source: General
fr_fr: Général

source: Create a page with the %s shortcode on it, then choose it from this dropdown.
fr_fr: Créez une page avec le shortcode %s, puis sélectionnez-la dans la liste ci-dessous.

source: <b>Note:</b> This setting is required for the plugin to function properly.
fr_fr: <b>Remarque :</b> ce réglage est requis pour que le plugin fonctionne correctement.

source: Recipes Per Page
fr_fr: Nombre de recettes par page

source: Choose the default (set via the %s panel) or choose a different number here.
fr_fr: Choisissez la valeur par défaut (définie via le panneau %s) ou indiquez une autre valeur ici.

source: Settings > Reading
fr_fr: Paramètres > Lecture

source: Recipe Taxonomies
fr_fr: Taxonomies des recettes

source: Choose which taxonomies you want to enable for your recipes.
fr_fr: Choisissez les taxonomies que vous souhaitez activer pour vos recettes.

source: Global Recipe Toggles
fr_fr: Bascule de la totalité des recettes

source: You can quickly hide or show different recipe elements (site-wide) with these checkboxes.
fr_fr: Vous pouvez masquer ou afficher rapidement différents éléments de recette (sur l’ensemble du site) à l’aide de ces cases à cocher.

source: Servings
fr_fr: Parts

source: Carbs Format
fr_fr: Format des glucides

source: You can display carbs as "Total" or "Net".
fr_fr: Vous pouvez afficher les glucides comme « total » ou « net ».

source: Total Carbs
fr_fr: Glucides totaux

source: Net Carbs
fr_fr: Glucides nets

source: Author Name Format
fr_fr: Format du nom d'auteur

source: You can show the full author's name or just a part of it.
fr_fr: Vous pouvez afficher le nom complet de l’auteur ou seulement une partie de celui-ci.

source: Full name
fr_fr: Nom complet

source: Full first name w/last name initial
fr_fr: Prénom complet / 1ère lettre du nom de famille

source: First name initial w/full last name
fr_fr: 1ère lettre du prénom / nom complet

source: First name only
fr_fr: Prénom uniquement

source: Author Links
fr_fr: Liens vers l'auteur

source: If you do not want the author names to link to the author recipe listings, you can disable them here.
fr_fr: Si vous ne souhaitez pas que les noms des auteurs soient reliés à leurs recettes, vous pouvez les désactiver ici.

source: <b>Note:</b> Author links require the Browse/Search Recipes Page to be set up correctly to function properly.
fr_fr: <b>Remarque :</b> les liens d'auteur nécessitent une page Parcourir/Rechercher des recettes correctement configurée.

source: Disable Author Links
fr_fr: Désactiver les liens vers l’auteur

source: Default Category
fr_fr: Catégorie par Défaut

source: Optionally set the default recipe category for your %s shortcode display.
fr_fr: Si vous le voulez, vous pouvez indiquer une catégorie de recettes qui sera utilisée par défaut avec le shortcode %s.

source: Default Sort Order
fr_fr: Classement par défaut

source: Set the default sort order for your %s shortcode display.
fr_fr: Indiquez l'ordre de tri qui sera utilisé par défaut avec avec le shortcode %s.

source: Newest First
fr_fr: La plus récente en premier

source: Oldest First
fr_fr: La plus ancienne en premier

source: Alphabetical
fr_fr: Alphabétique

source: Alphabetical (reversed)
fr_fr: Alphabétique (inversé)

source: Section Heading Default HTML Tag
fr_fr: Balise HTML par défaut des titres de section

source: Set the default HTML tag for your section headings.
fr_fr: Définissez la balise HTML par défaut pour vos titres de section.

source: WP Editor Roles
fr_fr: Rôles de l'éditeur WP

source: Choose which user roles can use the WP Editor for the Excerpt, Directions & Notes fields.
fr_fr: Choisissez quels rôles peuvent utiliser l'éditeur WP pour l'extrait, les instructions et les notes.

source: Advanced Settings
fr_fr: Paramètres Avancés

source: Disable Public Recipes
fr_fr: Désactiver les recettes publiques

source: Only show recipes using the %s shortcode.
fr_fr: Afficher uniquement les recettes en utilisant le shortcode %s.

source: Disable %s Tags
fr_fr: Désactiver les mots-clés %s

source: Prevents duplicates when tags already exist.
fr_fr: Empêcher les doublons lorsque les mots-clés existent déjà.

source: Disable "Servings Switcher"
fr_fr: Désactiver le "Sélecteur de parts"

source: Removes the servings dropdown on recipes.
fr_fr: Supprimer la liste déroulante indiquant le nombre de parts sur les recettes.

source: Disable Recipe Schema Output
fr_fr: Désactiver la sortie de schéma de recette

source: You should only do this if you're using something else to output schema information.
fr_fr: Vous ne devriez le faire que si vous utilisez autre chose pour produire des informations sur les schémas.

source: Disable Recipe Archive Page
fr_fr: Désactiver la page d'archive des recettes

source: Dark Mode
fr_fr: Mode sombre

source: Author Images
fr_fr: Images de l’auteur

source: If you do not want to display the author images (avatars), you can disable them here.
fr_fr: Si vous ne voulez pas afficher les images des auteurs (avatars), faites-le ici.

source: Hide Author Images
fr_fr: Masquer l'avatar de l’auteur

source: Main Color
fr_fr: Couleur Principale

source: Used on buttons, cooking timer, etc.
fr_fr: Utilisée sur les boutons, minuteur, etc..

source: Main Color (on hover)
fr_fr: Couleur Principale (au survol)

source: Used when hovering over buttons.
fr_fr: Utilisée lorsque vous passez la souris sur les boutons.

source: First Responsive Breakpoint
fr_fr: Premier Point de rupture Responsive
